<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.magneticraft2</groupId>
  <artifactId>library</artifactId>
  <version>1.0.0</version>
  <dependencies>
    <dependency>
      <groupId>software.bernie.geckolib</groupId>
      <artifactId>geckolib-forge-1.20</artifactId>
      <version>4.2_mapped_official_1.20.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>curse.maven</groupId>
      <artifactId>the-one-probe-245211</artifactId>
      <version>4613250_mapped_official_1.20.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>curse.maven</groupId>
      <artifactId>jei-238222</artifactId>
      <version>4609866_mapped_official_1.20.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.minecraftforge</groupId>
      <artifactId>forge</artifactId>
      <version>1.20.1-47.0.35_mapped_official_1.20.1_at_735619d6b4bfa4448caa4899f133fe12c628e01c</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
